<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Mama
		</div>
		<nav>
			<ul>
				<li>
					
<a href="https://www.facebook.com/biljana.paligora/">Facebook</a>

				</li>
				<li>
				
					<a href="https://www.instagram.com/biljanapaligora/">Instagram</a>
				</li>
				<li>
					<a href="https://www.instagram.com/biljanapaligora/">Flowers</a>
				</li>
				<li>
					
					<a href="#">Comming soon</a>
				</li>
				<li>
					<a href="#">Comming soon</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="https://wallpapers.net/web/wallpapers/blue-flower-petals-hd-wallpaper/3840x2160.jpg"></div>
	<div class="content">
		<p>Mamica</p>
		<p>Pozdrav</p>
	</div>
	<footer>
		<p>All Right Reserved By Majkami</p>
	</footer>
</body>
</html>
